// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

2000                    BITMAP                  "grass_1.bmp"
2001                    BITMAP                  "grass_2.bmp"
2002                    BITMAP                  "grass_3.bmp"
2020                    BITMAP                  "wall_brick_red.bmp"
IDB_HARDWALL            BITMAP                  "wall_hard.bmp"
2010                    BITMAP                  "bmp2010.bmp"
2011                    BITMAP                  "bmp2020.bmp"
2012                    BITMAP                  "bmp2030.bmp"
2021                    BITMAP                  "wall_brick_red_3.bmp"
2022                    BITMAP                  "wall_brick_red_2.bmp"
5111                    BITMAP                  "bomb.bmp"
5101                    BITMAP                  "bomb_mask.bmp"
5011                    BITMAP                  "flame_1.bmp"
5001                    BITMAP                  "flame_1_mask.bmp"
5012                    BITMAP                  "flame_2.bmp"
5002                    BITMAP                  "flame_2_mask.bmp"
5013                    BITMAP                  "flame_3.bmp"
5003                    BITMAP                  "flame_3_mask.bmp"
7009                    BITMAP                  "number_16x24_9_mask.bmp"
7008                    BITMAP                  "number_16x24_8_mask.bmp"
7007                    BITMAP                  "number_16x24_7_mask.bmp"
7006                    BITMAP                  "number_16x24_6_mask.bmp"
7005                    BITMAP                  "number_16x24_5_mask.bmp"
7004                    BITMAP                  "number_16x24_4_mask.bmp"
7003                    BITMAP                  "number_16x24_3_mask.bmp"
7002                    BITMAP                  "number_16x24_2_mask.bmp"
7001                    BITMAP                  "number_16x24_1_mask.bmp"
7016                    BITMAP                  "number_16x24_6.bmp"
7000                    BITMAP                  "number_16x24_0_mask.bmp"
7011                    BITMAP                  "number_16x24_1.bmp"
7012                    BITMAP                  "number_16x24_2.bmp"
7013                    BITMAP                  "number_16x24_3.bmp"
7014                    BITMAP                  "number_16x24_4.bmp"
7015                    BITMAP                  "number_16x24_5.bmp"
7010                    BITMAP                  "number_16x24_0.bmp"
7019                    BITMAP                  "number_16x24_9.bmp"
7018                    BITMAP                  "number_16x24_8.bmp"
7017                    BITMAP                  "number_16x24_7.bmp"
6210                    BITMAP                  "fire_right_1.bmp"
6200                    BITMAP                  "fire_right_1_mask.bmp"
6219                    BITMAP                  "fire_right_10.bmp"
6209                    BITMAP                  "fire_right_10_mask.bmp"
6211                    BITMAP                  "fire_right_2.bmp"
6201                    BITMAP                  "fire_right_2_mask.bmp"
6212                    BITMAP                  "fire_right_3.bmp"
6202                    BITMAP                  "fire_right_3_mask.bmp"
6213                    BITMAP                  "fire_right_4.bmp"
6203                    BITMAP                  "fire_right_4_mask.bmp"
6214                    BITMAP                  "fire_right_5.bmp"
6204                    BITMAP                  "fire_right_5_mask.bmp"
6215                    BITMAP                  "fire_right_6.bmp"
6205                    BITMAP                  "fire_right_6_mask.bmp"
6216                    BITMAP                  "fire_right_7.bmp"
6206                    BITMAP                  "fire_right_7_mask.bmp"
6217                    BITMAP                  "fire_right_8.bmp"
6207                    BITMAP                  "fire_right_8_mask.bmp"
6218                    BITMAP                  "fire_right_9.bmp"
6208                    BITMAP                  "fire_right_9_mask.bmp"
6110                    BITMAP                  "fire_strait_1.bmp"
6100                    BITMAP                  "fire_strait_1_mask.bmp"
6119                    BITMAP                  "fire_strait_10.bmp"
6109                    BITMAP                  "fire_strait_10_mask.bmp"
6111                    BITMAP                  "fire_strait_2.bmp"
6101                    BITMAP                  "fire_strait_2_mask.bmp"
6112                    BITMAP                  "fire_strait_3.bmp"
6102                    BITMAP                  "fire_strait_3_mask.bmp"
6113                    BITMAP                  "fire_strait_4.bmp"
6103                    BITMAP                  "fire_strait_4_mask.bmp"
6114                    BITMAP                  "fire_strait_5.bmp"
6104                    BITMAP                  "fire_strait_5_mask.bmp"
6115                    BITMAP                  "fire_strait_6.bmp"
6105                    BITMAP                  "fire_strait_6_mask.bmp"
6116                    BITMAP                  "fire_strait_7.bmp"
6106                    BITMAP                  "fire_strait_7_mask.bmp"
6117                    BITMAP                  "fire_strait_8.bmp"
6107                    BITMAP                  "fire_strait_8_mask.bmp"
6118                    BITMAP                  "fire_strait_9.bmp"
6108                    BITMAP                  "fire_strait_9_mask.bmp"
8010                    BITMAP                  "orange_0.bmp"
8000                    BITMAP                  "orange_0_mask.bmp"
8011                    BITMAP                  "orange_1.bmp"
8001                    BITMAP                  "orange_1_mask.bmp"
8012                    BITMAP                  "orange_2.bmp"
8002                    BITMAP                  "orange_2_mask.bmp"
8013                    BITMAP                  "orange_3.bmp"
8003                    BITMAP                  "orange_3_mask.bmp"
8014                    BITMAP                  "orange_4.bmp"
8004                    BITMAP                  "orange_4_mask.bmp"
8015                    BITMAP                  "orange_5.bmp"
8005                    BITMAP                  "orange_5_mask.bmp"
7310                    BITMAP                  "peases_1.bmp"
7300                    BITMAP                  "peases_1_mask.bmp"
7311                    BITMAP                  "peases_2.bmp"
7301                    BITMAP                  "peases_2_mask.bmp"
7312                    BITMAP                  "peases_3.bmp"
7302                    BITMAP                  "peases_3_mask.bmp"
7313                    BITMAP                  "peases_4.bmp"
7303                    BITMAP                  "peases_4_mask.bmp"
7314                    BITMAP                  "peases_5.bmp"
7304                    BITMAP                  "peases_5_mask.bmp"
7315                    BITMAP                  "peases_6.bmp"
7305                    BITMAP                  "peases_6_mask.bmp"
8110                    BITMAP                  "plam_0.bmp"
8100                    BITMAP                  "plam_0_mask.bmp"
8111                    BITMAP                  "plam_1.bmp"
8101                    BITMAP                  "plam_1_mask.bmp"
8112                    BITMAP                  "plam_2.bmp"
8102                    BITMAP                  "plam_2_mask.bmp"
8113                    BITMAP                  "plam_3.bmp"
8103                    BITMAP                  "plam_3_mask.bmp"
8114                    BITMAP                  "plam_4.bmp"
8104                    BITMAP                  "plam_4_mask.bmp"
8115                    BITMAP                  "plam_5.bmp"
8105                    BITMAP                  "plam_5_mask.bmp"
8210                    BITMAP                  "broom_0.bmp"
8200                    BITMAP                  "broom_0_mask.bmp"
8211                    BITMAP                  "broom_1.bmp"
8201                    BITMAP                  "broom_1_mask.bmp"
8212                    BITMAP                  "broom_2.bmp"
8202                    BITMAP                  "broom_2_mask.bmp"
8213                    BITMAP                  "broom_3.bmp"
8203                    BITMAP                  "broom_3_mask.bmp"
8214                    BITMAP                  "broom_4.bmp"
8204                    BITMAP                  "broom_4_mask.bmp"
8215                    BITMAP                  "broom_5.bmp"
8205                    BITMAP                  "broom_5_mask.bmp"
8310                    BITMAP                  "frog_0.bmp"
8311                    BITMAP                  "frog_1.bmp"
8312                    BITMAP                  "frog_2.bmp"
8313                    BITMAP                  "frog_3.bmp"
8314                    BITMAP                  "frog_4.bmp"
8315                    BITMAP                  "frog_5.bmp"
8300                    BITMAP                  "frog_0_mask_mask.bmp"
8301                    BITMAP                  "frog_1_mask_mask.bmp"
8302                    BITMAP                  "frog_2_mask_mask.bmp"
8303                    BITMAP                  "frog_3_mask_mask.bmp"
8304                    BITMAP                  "frog_4_mask_mask.bmp"
8305                    BITMAP                  "frog_5_mask_mask.bmp"
8410                    BITMAP                  "deamon_up_0.bmp"
8400                    BITMAP                  "deamon_up_0_mask.bmp"
8411                    BITMAP                  "deamon_up_1.bmp"
8401                    BITMAP                  "deamon_up_1_mask.bmp"
8412                    BITMAP                  "deamon_up_2.bmp"
8402                    BITMAP                  "deamon_up_2_mask.bmp"
8413                    BITMAP                  "deamon_up_3.bmp"
8403                    BITMAP                  "deamon_up_3_mask.bmp"
8414                    BITMAP                  "deamon_up_4.bmp"
8404                    BITMAP                  "deamon_up_4_mask.bmp"
8415                    BITMAP                  "deamon_up_5.bmp"
8405                    BITMAP                  "deamon_up_5_mask.bmp"
8510                    BITMAP                  "deamon_left_0.bmp"
8500                    BITMAP                  "deamon_left_0_mask.bmp"
8511                    BITMAP                  "deamon_left_1.bmp"
8501                    BITMAP                  "deamon_left_1_mask.bmp"
8512                    BITMAP                  "deamon_left_2.bmp"
8502                    BITMAP                  "deamon_left_2_mask.bmp"
8513                    BITMAP                  "deamon_left_3.bmp"
8503                    BITMAP                  "deamon_left_3_mask.bmp"
8514                    BITMAP                  "deamon_left_4.bmp"
8504                    BITMAP                  "deamon_left_4_mask.bmp"
8515                    BITMAP                  "deamon_left_5.bmp"
8505                    BITMAP                  "deamon_left_5_mask.bmp"
8610                    BITMAP                  "deamon_down_0.bmp"
8600                    BITMAP                  "deamon_down_0_mask.bmp"
8611                    BITMAP                  "deamon_down_1.bmp"
8601                    BITMAP                  "deamon_down_1_mask.bmp"
8612                    BITMAP                  "deamon_down_2.bmp"
8602                    BITMAP                  "deamon_down_2_mask.bmp"
8613                    BITMAP                  "deamon_down_3.bmp"
8603                    BITMAP                  "deamon_down_3_mask.bmp"
8614                    BITMAP                  "deamon_down_4.bmp"
8604                    BITMAP                  "deamon_down_4_mask.bmp"
8615                    BITMAP                  "deamon_down_5.bmp"
8605                    BITMAP                  "deamon_down_5_mask.bmp"
8710                    BITMAP                  "bmp8810.bmp"
8700                    BITMAP                  "bmp8800.bmp"
8711                    BITMAP                  "bmp8811.bmp"
8701                    BITMAP                  "bmp8801.bmp"
8712                    BITMAP                  "bmp8812.bmp"
8702                    BITMAP                  "bmp8802.bmp"
8713                    BITMAP                  "bmp8813.bmp"
8703                    BITMAP                  "bmp8803.bmp"
8714                    BITMAP                  "bmp8814.bmp"
8704                    BITMAP                  "bmp8804.bmp"
8715                    BITMAP                  "bmp8815.bmp"
8705                    BITMAP                  "bmp8805.bmp"
8810                    BITMAP                  "violet_0.bmp"
8800                    BITMAP                  "violet_0_mask.bmp"
8811                    BITMAP                  "violet_1.bmp"
8801                    BITMAP                  "violet_1_mask.bmp"
8812                    BITMAP                  "violet_2.bmp"
8802                    BITMAP                  "violet_2_mask.bmp"
8813                    BITMAP                  "violet_3.bmp"
8803                    BITMAP                  "violet_3_mask.bmp"
8814                    BITMAP                  "violet_4.bmp"
8804                    BITMAP                  "violet_4_mask.bmp"
8815                    BITMAP                  "violet_5.bmp"
8805                    BITMAP                  "violet_5_mask.bmp"
5200                    BITMAP                  "Fire.bmp"
5201                    BITMAP                  "bmp5201.bmp"
2120                    BITMAP                  "plant_1.bmp"
2110                    BITMAP                  "plant_1_mask.bmp"
2121                    BITMAP                  "plant_2.bmp"
2111                    BITMAP                  "plant_2_mask.bmp"
2122                    BITMAP                  "plant_3.bmp"
2112                    BITMAP                  "plant_3_mask.bmp"
2100                    BITMAP                  "shit_3.bmp"
2101                    BITMAP                  "shit_2.bmp"
2102                    BITMAP                  "shit_1.bmp"
2200                    BITMAP                  "forest_grass_1.bmp"
2201                    BITMAP                  "forest_grass_3.bmp"
2202                    BITMAP                  "forest_grass2.bmp"
2220                    BITMAP                  "tree_1.bmp"
2210                    BITMAP                  "tree_1_mask.bmp"
2221                    BITMAP                  "tree_2.bmp"
2211                    BITMAP                  "tree_2_mask.bmp"
2222                    BITMAP                  "tree_3.bmp"
2212                    BITMAP                  "tree_3_mask.bmp"
2300                    BITMAP                  "snow_1.bmp"
2301                    BITMAP                  "snow_2.bmp"
2302                    BITMAP                  "snow_3.bmp"
2320                    BITMAP                  "ice_1.bmp"
2310                    BITMAP                  "ice_1_mask.bmp"
2321                    BITMAP                  "ice_2.bmp"
2311                    BITMAP                  "ice_2_mask.bmp"
2322                    BITMAP                  "ice_3.bmp"
2312                    BITMAP                  "ice_3_mask.bmp"
2500                    BITMAP                  "castle_floor_red_1.bmp"
2501                    BITMAP                  "castle_floor_red_2.bmp"
2502                    BITMAP                  "castle_floor_red_3.bmp"
2520                    BITMAP                  "bmp2720.bmp"
2521                    BITMAP                  "bmp2721.bmp"
2522                    BITMAP                  "bmp2722.bmp"
2510                    BITMAP                  "bmp2710.bmp"
2511                    BITMAP                  "bmp2711.bmp"
2512                    BITMAP                  "bmp2712.bmp"
8910                    BITMAP                  "croc_0.bmp"
8900                    BITMAP                  "croc_0_mask.bmp"
8911                    BITMAP                  "croc_1.bmp"
8901                    BITMAP                  "croc_1_mask.bmp"
8912                    BITMAP                  "croc_2.bmp"
8902                    BITMAP                  "croc_2_mask.bmp"
8913                    BITMAP                  "croc_3.bmp"
8903                    BITMAP                  "croc_3_mask.bmp"
8914                    BITMAP                  "croc_4.bmp"
8904                    BITMAP                  "croc_4_mask.bmp"
8915                    BITMAP                  "croc_5.bmp"
8905                    BITMAP                  "croc_5_mask.bmp"
5202                    BITMAP                  "Bones.bmp"
1100                    BITMAP                  "player_back_1.bmp"
1000                    BITMAP                  "player_back_1_mask.bmp"
1101                    BITMAP                  "player_back_2.bmp"
1001                    BITMAP                  "player_back_2_mask.bmp"
1102                    BITMAP                  "player_back_3.bmp"
1002                    BITMAP                  "player_back_3_mask.bmp"
1103                    BITMAP                  "player_back_4.bmp"
1003                    BITMAP                  "player_back_4_mask.bmp"
1104                    BITMAP                  "player_back_5.bmp"
1004                    BITMAP                  "player_back_5_mask.bmp"
1105                    BITMAP                  "player_back_6.bmp"
1005                    BITMAP                  "player_back_6_mask.bmp"
1106                    BITMAP                  "player_back_7.bmp"
1006                    BITMAP                  "player_back_7_mask.bmp"
1107                    BITMAP                  "player_back_8.bmp"
1007                    BITMAP                  "player_back_8_mask.bmp"
1120                    BITMAP                  "player_front_1.bmp"
1020                    BITMAP                  "player_front_1_mask.bmp"
1121                    BITMAP                  "player_front_2.bmp"
1021                    BITMAP                  "player_front_2_mask.bmp"
1122                    BITMAP                  "player_front_3.bmp"
1022                    BITMAP                  "player_front_3_mask.bmp"
1123                    BITMAP                  "player_front_4.bmp"
1023                    BITMAP                  "player_front_4_mask.bmp"
1124                    BITMAP                  "player_front_5.bmp"
1024                    BITMAP                  "player_front_5_mask.bmp"
1125                    BITMAP                  "player_front_6.bmp"
1025                    BITMAP                  "player_front_6_mask.bmp"
1126                    BITMAP                  "player_front_7.bmp"
1026                    BITMAP                  "player_front_7_mask.bmp"
1127                    BITMAP                  "player_front_8.bmp"
1027                    BITMAP                  "player_front_8_mask.bmp"
1110                    BITMAP                  "player_right_1.bmp"
1010                    BITMAP                  "player_right_1_mask.bmp"
1111                    BITMAP                  "player_right_2.bmp"
1011                    BITMAP                  "player_right_2_mask.bmp"
1112                    BITMAP                  "player_right_3.bmp"
1012                    BITMAP                  "player_right_3_mask.bmp"
1113                    BITMAP                  "player_right_4.bmp"
1013                    BITMAP                  "player_right_4_mask.bmp"
1114                    BITMAP                  "player_right_5.bmp"
1014                    BITMAP                  "player_right_5_mask.bmp"
1115                    BITMAP                  "player_right_6.bmp"
1015                    BITMAP                  "player_right_6_mask.bmp"
1116                    BITMAP                  "player_right_7.bmp"
1016                    BITMAP                  "player_right_7_mask.bmp"
1117                    BITMAP                  "player_right_8.bmp"
1017                    BITMAP                  "player_right_8_mask.bmp"
1200                    BITMAP                  "player2_back_1.bmp"
1201                    BITMAP                  "player2_back_2.bmp"
1202                    BITMAP                  "player2_back_3.bmp"
1203                    BITMAP                  "player2_back_4.bmp"
1204                    BITMAP                  "player2_back_5.bmp"
1205                    BITMAP                  "player2_back_6.bmp"
1206                    BITMAP                  "player2_back_7.bmp"
1207                    BITMAP                  "player2_back_8.bmp"
1220                    BITMAP                  "player2_front_1.bmp"
1221                    BITMAP                  "player2_front_2.bmp"
1222                    BITMAP                  "player2_front_3.bmp"
1223                    BITMAP                  "player2_front_4.bmp"
1224                    BITMAP                  "player2_front_5.bmp"
1225                    BITMAP                  "player2_front_6.bmp"
1226                    BITMAP                  "player2_front_7.bmp"
1227                    BITMAP                  "player2_front_8.bmp"
1210                    BITMAP                  "player2_right_1.bmp"
1211                    BITMAP                  "player2_right_2.bmp"
1212                    BITMAP                  "player2_right_3.bmp"
1213                    BITMAP                  "player2_right_4.bmp"
1214                    BITMAP                  "player2_right_5.bmp"
1215                    BITMAP                  "player2_right_6.bmp"
1216                    BITMAP                  "player2_right_7.bmp"
1217                    BITMAP                  "player2_right_8.bmp"
1300                    BITMAP                  "player3_back_1.bmp"
1301                    BITMAP                  "player3_back_2.bmp"
1302                    BITMAP                  "player3_back_3.bmp"
1303                    BITMAP                  "player3_back_4.bmp"
1304                    BITMAP                  "player3_back_5.bmp"
1305                    BITMAP                  "player3_back_6.bmp"
1306                    BITMAP                  "player3_back_7.bmp"
1307                    BITMAP                  "player3_back_8.bmp"
1320                    BITMAP                  "player3_front_1.bmp"
1321                    BITMAP                  "player3_front_2.bmp"
1322                    BITMAP                  "player3_front_3.bmp"
1323                    BITMAP                  "player3_front_4.bmp"
1324                    BITMAP                  "player3_front_5.bmp"
1325                    BITMAP                  "player3_front_6.bmp"
1326                    BITMAP                  "player3_front_7.bmp"
1327                    BITMAP                  "player3_front_8.bmp"
1310                    BITMAP                  "player3_right_1.bmp"
1311                    BITMAP                  "player3_right_2.bmp"
1312                    BITMAP                  "player3_right_3.bmp"
1313                    BITMAP                  "player3_right_4.bmp"
1314                    BITMAP                  "player3_right_5.bmp"
1315                    BITMAP                  "player3_right_6.bmp"
1316                    BITMAP                  "player3_right_7.bmp"
1317                    BITMAP                  "player3_right_8.bmp"
1400                    BITMAP                  "player4_back_1.bmp"
1401                    BITMAP                  "player4_back_2.bmp"
1402                    BITMAP                  "player4_back_3.bmp"
1403                    BITMAP                  "player4_back_4.bmp"
1404                    BITMAP                  "player4_back_5.bmp"
1405                    BITMAP                  "player4_back_6.bmp"
1406                    BITMAP                  "player4_back_7.bmp"
1407                    BITMAP                  "player4_back_8.bmp"
1420                    BITMAP                  "player4_front_1.bmp"
1421                    BITMAP                  "player4_front_2.bmp"
1422                    BITMAP                  "player4_front_3.bmp"
1423                    BITMAP                  "player4_front_4.bmp"
1424                    BITMAP                  "player4_front_5.bmp"
1425                    BITMAP                  "player4_front_6.bmp"
1426                    BITMAP                  "player4_front_7.bmp"
1427                    BITMAP                  "player4_front_8.bmp"
1410                    BITMAP                  "player4_right_1.bmp"
1411                    BITMAP                  "player4_right_2.bmp"
1412                    BITMAP                  "player4_right_3.bmp"
1413                    BITMAP                  "player4_right_4.bmp"
1414                    BITMAP                  "player4_right_5.bmp"
1415                    BITMAP                  "player4_right_6.bmp"
1416                    BITMAP                  "player4_right_7.bmp"
1417                    BITMAP                  "player4_right_8.bmp"
9010                    BITMAP                  "fire_0.bmp"
9000                    BITMAP                  "fire_0_mask.bmp"
9011                    BITMAP                  "fire_1.bmp"
9001                    BITMAP                  "fire_1_mask.bmp"
9012                    BITMAP                  "fire_2.bmp"
9002                    BITMAP                  "fire_2_mask.bmp"
9013                    BITMAP                  "fire_3.bmp"
9003                    BITMAP                  "fire_3_mask.bmp"
9014                    BITMAP                  "fire_4.bmp"
9004                    BITMAP                  "fire_4_mask.bmp"
9015                    BITMAP                  "fire_5.bmp"
9005                    BITMAP                  "fire_5_mask.bmp"
2420                    BITMAP                  "wood_1.bmp"
2421                    BITMAP                  "wood_2.bmp"
2422                    BITMAP                  "wood_3.bmp"
2410                    BITMAP                  "bmp2510.bmp"
2411                    BITMAP                  "bmp2511.bmp"
2412                    BITMAP                  "bmp2512.bmp"
2400                    BITMAP                  "wood_floor_1.bmp"
2401                    BITMAP                  "wood_floor_2.bmp"
2402                    BITMAP                  "wood_floor_3.bmp"
7431                    BITMAP                  "button_pause_1.bmp"
7421                    BITMAP                  "button_exit_1.bmp"
7430                    BITMAP                  "button_pause_0.bmp"
7420                    BITMAP                  "button_exit_0.bmp"
IDB_INDICATORS          BITMAP                  "background_dm_indicators_256.bmp"
IDB_LEFT                BITMAP                  "background_dm_256.bmp"
2600                    BITMAP                  "area_send_1.bmp"
2601                    BITMAP                  "area_send_2.bmp"
2602                    BITMAP                  "area_send_3.bmp"
2620                    BITMAP                  "brick_send_1.bmp"
2610                    BITMAP                  "brick_send_1_mask.bmp"
2621                    BITMAP                  "brick_send_2.bmp"
2611                    BITMAP                  "brick_send_2_mask.bmp"
2622                    BITMAP                  "brick_send_3.bmp"
2612                    BITMAP                  "brick_send_3_mask.bmp"
2700                    BITMAP                  "area_tech_1.bmp"
2701                    BITMAP                  "area_tech_2.bmp"
2702                    BITMAP                  "area_tech_3.bmp"
2720                    BITMAP                  "brick_tech_1.bmp"
2710                    BITMAP                  "brick_tech_1_mask.bmp"
2721                    BITMAP                  "brick_tech_2.bmp"
2711                    BITMAP                  "brick_tech_2_mask.bmp"
2722                    BITMAP                  "brick_tech_3.bmp"
2712                    BITMAP                  "brick_tech_3_mask.bmp"
2820                    BITMAP                  "brick_dollars_1.bmp"
2810                    BITMAP                  "brick_dollars_1_mask.bmp"
2821                    BITMAP                  "brick_dollars_2.bmp"
2811                    BITMAP                  "brick_dollars_2_mask.bmp"
2822                    BITMAP                  "brick_dollars_3.bmp"
2812                    BITMAP                  "brick_dollars_3_mask.bmp"
2800                    BITMAP                  "area_dollars_1.bmp"
2801                    BITMAP                  "area_dollars_2.bmp"
2802                    BITMAP                  "area_dollars_3.bmp"
2920                    BITMAP                  "brick_flower_1.bmp"
2910                    BITMAP                  "brick_flower_1_mask.bmp"
2921                    BITMAP                  "brick_flower_2.bmp"
2911                    BITMAP                  "brick_flower_2_mask.bmp"
2922                    BITMAP                  "brick_flower_3.bmp"
2912                    BITMAP                  "brick_flower_3_mask.bmp"
3000                    BITMAP                  "area_space_1.bmp"
3001                    BITMAP                  "area_space_2.bmp"
3002                    BITMAP                  "area_space_3.bmp"
3020                    BITMAP                  "brick_space_1.bmp"
3010                    BITMAP                  "brick_space_1_mask.bmp"
3021                    BITMAP                  "brick_space_2.bmp"
3011                    BITMAP                  "brick_space_2_mask.bmp"
3022                    BITMAP                  "brick_space_3.bmp"
3012                    BITMAP                  "brick_space_3_mask.bmp"
3110                    BITMAP                  "brick_chess_1_mask.bmp"
3111                    BITMAP                  "brick_chess_2_mask.bmp"
3112                    BITMAP                  "brick_chess_3_mask.bmp"
3210                    BITMAP                  "brick_system_1_mask.bmp"
3212                    BITMAP                  "brick_system_2_mask.bmp"
3211                    BITMAP                  "brick_system_3_mask.bmp"
3200                    BITMAP                  "area_system_1.bmp"
3201                    BITMAP                  "area_system_2.bmp"
3202                    BITMAP                  "area_system_3.bmp"
3220                    BITMAP                  "brick_system_1.bmp"
3222                    BITMAP                  "brick_system_2.bmp"
3221                    BITMAP                  "brick_system_3.bmp"
3120                    BITMAP                  "brick_chess_1.bmp"
3121                    BITMAP                  "brick_chess_2.bmp"
3122                    BITMAP                  "brick_chess_3.bmp"
3100                    BITMAP                  "area_chess_3.bmp"
3101                    BITMAP                  "area_chess_2.bmp"
3102                    BITMAP                  "area_chess_1.bmp"
2900                    BITMAP                  "area_flowers_1.bmp"
2901                    BITMAP                  "area_flowers_2.bmp"
2902                    BITMAP                  "area_flowers_3.bmp"
3320                    BITMAP                  "brick_beach_1.bmp"
3310                    BITMAP                  "brick_beach_1_mask.bmp"
3321                    BITMAP                  "brick_beach_2.bmp"
3311                    BITMAP                  "brick_beach_2_mask.bmp"
3322                    BITMAP                  "brick_beach_3.bmp"
3312                    BITMAP                  "brick_beach_3_mask.bmp"
3300                    BITMAP                  "area_beach_1.bmp"
3301                    BITMAP                  "area_beach_2.bmp"
3302                    BITMAP                  "area_beach_3.bmp"
3400                    BITMAP                  "area_jungle_1.bmp"
3401                    BITMAP                  "area_jungle_2.bmp"
3402                    BITMAP                  "area_jungle_3.bmp"
3420                    BITMAP                  "brick_jungle_1.bmp"
3410                    BITMAP                  "brick_jungle_1_mask.bmp"
3421                    BITMAP                  "brick_jungle_2.bmp"
3411                    BITMAP                  "brick_jungle_2_mask.bmp"
3422                    BITMAP                  "brick_jungle_3.bmp"
3412                    BITMAP                  "brick_jungle_3_mask.bmp"
3520                    BITMAP                  "brick_waves_1.bmp"
3510                    BITMAP                  "brick_waves_1_mask.bmp"
3521                    BITMAP                  "brick_waves_2.bmp"
3511                    BITMAP                  "brick_waves_2_mask.bmp"
3522                    BITMAP                  "brick_waves_3.bmp"
3512                    BITMAP                  "brick_waves_3_mask.bmp"
3500                    BITMAP                  "area_waves_3.bmp"
3501                    BITMAP                  "area_waves_2.bmp"
3502                    BITMAP                  "area_waves_1.bmp"
3600                    BITMAP                  "area_lehasoft_1.bmp"
3601                    BITMAP                  "area_lehasoft_2.bmp"
3602                    BITMAP                  "area_lehasoft_3.bmp"
3620                    BITMAP                  "brick_lehasoft_1.bmp"
3621                    BITMAP                  "brick_lehasoft_2.bmp"
3622                    BITMAP                  "brick_lehasoft_3.bmp"
3610                    BITMAP                  "brick_lehasoft_1_mask.bmp"
3611                    BITMAP                  "brick_lehasoft_2_mask.bmp"
3612                    BITMAP                  "brick_lehasoft_3_mask.bmp"
3700                    BITMAP                  "area_card_1.bmp"
3701                    BITMAP                  "area_card_2.bmp"
3702                    BITMAP                  "area_card_3.bmp"
3720                    BITMAP                  "brick_cards_1.bmp"
3710                    BITMAP                  "brick_cards_1_mask.bmp"
3721                    BITMAP                  "brick_cards_2.bmp"
3711                    BITMAP                  "brick_cards_2_mask.bmp"
3722                    BITMAP                  "brick_cards_3.bmp"
3712                    BITMAP                  "brick_cards_3_mask.bmp"
3820                    BITMAP                  "brick_gamebones_1.bmp"
3810                    BITMAP                  "brick_gamebones_1_mask.bmp"
3821                    BITMAP                  "brick_gamebones_2.bmp"
3811                    BITMAP                  "brick_gamebones_2_mask.bmp"
3822                    BITMAP                  "brick_gamebones_3.bmp"
3812                    BITMAP                  "brick_gamebones_3_mask.bmp"
3800                    BITMAP                  "area_gamebones_1.bmp"
3801                    BITMAP                  "area_gamebones_2.bmp"
3802                    BITMAP                  "area_gamebones_3.bmp"
3900                    BITMAP                  "area_firs_1.bmp"
3901                    BITMAP                  "area_firs_2.bmp"
3902                    BITMAP                  "area_firs_3.bmp"
3920                    BITMAP                  "brick_firs_1.bmp"
3910                    BITMAP                  "brick_firs_1_mask.bmp"
3921                    BITMAP                  "brick_firs_2.bmp"
3911                    BITMAP                  "brick_firs_2_mask.bmp"
3922                    BITMAP                  "brick_firs_3.bmp"
3912                    BITMAP                  "brick_firs_3_mask.bmp"
4000                    BITMAP                  "area_bones_1.bmp"
4001                    BITMAP                  "area_bones_2.bmp"
4002                    BITMAP                  "area_bones_3.bmp"
4020                    BITMAP                  "brick_bones_1.bmp"
4010                    BITMAP                  "brick_bones_1_mask.bmp"
4021                    BITMAP                  "brick_bones_2.bmp"
4011                    BITMAP                  "brick_bones_2_mask.bmp"
4022                    BITMAP                  "brick_bones_3.bmp"
4012                    BITMAP                  "brick_bones_3_mask.bmp"
4100                    BITMAP                  "area_ny_1.bmp"
4101                    BITMAP                  "area_ny_2.bmp"
4120                    BITMAP                  "brick_ny_1.bmp"
4110                    BITMAP                  "brick_ny_1_mask.bmp"
4121                    BITMAP                  "brick_ny_2.bmp"
4111                    BITMAP                  "brick_ny_2_mask.bmp"
4122                    BITMAP                  "brick_ny_3.bmp"
4112                    BITMAP                  "brick_ny_3_mask.bmp"
4102                    BITMAP                  "bmp4102.bmp"
4200                    BITMAP                  "area_breakfast_1.bmp"
4201                    BITMAP                  "area_breakfast_2.bmp"
4202                    BITMAP                  "area_breakfast_3.bmp"
4220                    BITMAP                  "brick_breakfast_1.bmp"
4210                    BITMAP                  "brick_breakfast_1_mask.bmp"
4221                    BITMAP                  "brick_breakfast_2.bmp"
4211                    BITMAP                  "brick_breakfast_2_mask.bmp"
4222                    BITMAP                  "brick_breakfast_3.bmp"
4212                    BITMAP                  "brick_breakfast_3_mask.bmp"
4320                    BITMAP                  "brick_field_1.bmp"
4321                    BITMAP                  "brick_field_2.bmp"
4322                    BITMAP                  "brick_field_3.bmp"
4310                    BITMAP                  "brick_field_1_mask.bmp"
4311                    BITMAP                  "brick_field_2_mask.bmp"
4312                    BITMAP                  "brick_field_3_mask.bmp"
4300                    BITMAP                  "area_field_1.bmp"
4301                    BITMAP                  "area_field_2.bmp"
4302                    BITMAP                  "area_field_3.bmp"
4400                    BITMAP                  "area_cows_1.bmp"
4401                    BITMAP                  "area_cows_2.bmp"
4402                    BITMAP                  "area_cows_3.bmp"
4420                    BITMAP                  "brick_cow_1.bmp"
4410                    BITMAP                  "brick_cow_1_mask.bmp"
4421                    BITMAP                  "brick_cow_2.bmp"
4411                    BITMAP                  "brick_cow_2_mask.bmp"
4422                    BITMAP                  "brick_cow_3.bmp"
4412                    BITMAP                  "brick_cow_3_mask.bmp"
4501                    BITMAP                  "area_mushrom_2.bmp"
4502                    BITMAP                  "area_mushrom_3.bmp"
4520                    BITMAP                  "brick_mushrom_1.bmp"
4510                    BITMAP                  "brick_mushrom_1_mask.bmp"
4521                    BITMAP                  "brick_mushrom_2.bmp"
4511                    BITMAP                  "brick_mushrom_2_mask.bmp"
4522                    BITMAP                  "brick_mushrom_3.bmp"
4512                    BITMAP                  "brick_mushrom_3_mask.bmp"
4500                    BITMAP                  "area_mushrom_1.bmp"
4600                    BITMAP                  "area_wc_1.bmp"
4601                    BITMAP                  "area_wc_2.bmp"
4602                    BITMAP                  "area_wc_3.bmp"
4620                    BITMAP                  "brick_wc_1.bmp"
4610                    BITMAP                  "brick_wc_1_mask.bmp"
4621                    BITMAP                  "brick_wc_2.bmp"
4611                    BITMAP                  "brick_wc_2_mask.bmp"
4622                    BITMAP                  "brick_wc_3.bmp"
4612                    BITMAP                  "brick_wc_3_mask.bmp"
4700                    BITMAP                  "area_barrel_1.bmp"
4701                    BITMAP                  "area_barrel_2.bmp"
4702                    BITMAP                  "area_barrel_3.bmp"
4720                    BITMAP                  "brick_barrel_1.bmp"
4710                    BITMAP                  "brick_barrel_1_mask.bmp"
4722                    BITMAP                  "brick_barrel_3.bmp"
4712                    BITMAP                  "brick_barrel_3_mask.bmp"
4721                    BITMAP                  "brick_barrel_2.bmp"
4711                    BITMAP                  "brick_barrel_2_mask.bmp"
4800                    BITMAP                  "area_time_1.bmp"
4801                    BITMAP                  "area_time_2.bmp"
4802                    BITMAP                  "area_time_3.bmp"
4820                    BITMAP                  "brick_time_1.bmp"
4810                    BITMAP                  "brick_time_1_mask.bmp"
4821                    BITMAP                  "brick_time_2.bmp"
4811                    BITMAP                  "brick_time_2_mask.bmp"
4822                    BITMAP                  "brick_time_3.bmp"
4812                    BITMAP                  "brick_time_3_mask.bmp"
5300                    BITMAP                  "for_surviving.bmp"
5301                    BITMAP                  "for_frags.bmp"
7021                    BITMAP                  "number_16x24_minus.bmp"
7020                    BITMAP                  "number_16x24_minus_mask.bmp"
4900                    BITMAP                  "area_coolgrass_1.bmp"
4901                    BITMAP                  "area_coolgrass_2.bmp"
4902                    BITMAP                  "area_coolgrass_3.bmp"
4920                    BITMAP                  "brick_coolgrass_1.bmp"
4910                    BITMAP                  "brick_coolgrass_1_mask.bmp"
4921                    BITMAP                  "brick_coolgrass_2.bmp"
4911                    BITMAP                  "brick_coolgrass_2_mask.bmp"
4922                    BITMAP                  "brick_coolgrass_3.bmp"
4912                    BITMAP                  "brick_coolgrass_3_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEATHMATCH DIALOGEX 0, 0, 284, 161
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Начать",IDOK,173,140,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,227,140,50,14
    LTEXT           "Текстура:",IDC_STATIC,7,24,36,10
    LISTBOX         IDC_TEXTURES,7,35,106,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Призы:",IDC_STATIC,131,24,26,9
    SCROLLBAR       IDC_PRIZES,127,38,150,11
    LTEXT           "Монстры:",IDC_STATIC,132,56,34,8
    SCROLLBAR       IDC_MONSTERS,127,70,150,11
    LTEXT           "Заполненность кирпичами:",IDC_STATIC,132,88,94,8
    SCROLLBAR       IDC_FULLNESS,127,102,150,11
    CONTROL         "Компьютер за второго игрока",IDC_COMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,128,118,10
    CONTROL         "С черепами",IDC_SKULLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,222,24,55,10
    LTEXT           "Количество игроков:",IDC_STATIC,7,128,72,8
    SCROLLBAR       IDC_PLAYERS,85,127,69,11
    LTEXT           "",IDC_PLAYERSOUT,117,140,8,8
    LTEXT           "Новая игра",IDC_STATIC,7,7,270,9,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEATHMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

